STORAGE_URL= http://13.233.69.163:8080/api/sessions/payload
VALIDATION_URL=https://log-validation.ondc.org/api/validate/trv
PORT=3000
UTILITY=false 
REDIS_HOST = 13.233.69.163
REDIS_PORT = 6379
REDIS_PASSWORD = automation_password_ondc
REDIS_USERNAME = automation_ondc
